#Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate_statistics=true
loggin.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
loggin.level.org.hibernate.type=debug
spring.jpa.properties.hibernate.format_sql=true
